# sololiving

./: .gitignore  README.md  appspec.yml  bootstrap.yml  build.gradle  buildspec.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ❗버그-리포트.md
scripts/: after_install.sh  before_install.sh  create_application_properties.sh  install_codedeploy_agent.sh  start_server.sh  validate_service.sh
src/docs/asciidoc/: auth.adoc  index.adoc  user.adoc
src/docs/asciidoc/auth/: auth.adoc
src/docs/asciidoc/exception/: error-codes.adoc  success-codes.adoc
src/docs/asciidoc/user/: user-auth.adoc  user-view.adoc  user.adoc
src/main/java/com/sololiving/: HostserverApplication.java  SoloLivingApiApplication.java
src/main/java/com/sololiving/domain/alarm/controller/: AlarmController.java
src/main/java/com/sololiving/domain/alarm/exception/: AlarmErrorCode.java  AlarmSuccessCode.java
src/main/java/com/sololiving/domain/alarm/mapper/: AlarmMapper.java
src/main/java/com/sololiving/domain/alarm/service/: AlarmService.java
src/main/java/com/sololiving/domain/alarm/vo/: AlarmTypeVo.java  AlarmVo.java
src/main/java/com/sololiving/domain/article/controller/: AdminArticleViewController.java  ArticleController.java  ArticleLikeController.java  ArticleViewController.java
src/main/java/com/sololiving/domain/article/enums/: MediaType.java  Status.java
src/main/java/com/sololiving/domain/article/event/: ArticleCreatedEvent.java
src/main/java/com/sololiving/domain/article/exception/: ArticleErrorCode.java  ArticleSuccessCode.java
src/main/java/com/sololiving/domain/article/mapper/: AdminArticleViewMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleViewMapper.java
src/main/java/com/sololiving/domain/article/scheduler/: ArticleScheduler.java
src/main/java/com/sololiving/domain/article/service/: AdminArticleViewService.java  ArticleLikeService.java  ArticleScheduleService.java  ArticleScheduler.java  ArticleService.java  ArticleViewService.java
src/main/java/com/sololiving/domain/article/util/: TimeAgoUtil.java
src/main/java/com/sololiving/domain/vo/: RefreshTokenVo.java  UserVO.java  UserVo.java
src/main/java/com/sololiving/global/aop/: BlockCheckAspect.java  CheckBlockedUser.java
src/main/java/com/sololiving/global/config/: AopConfig.java  AsyncConfig.java  AwsS3Config.java  BatchConfig.java  CacheConfig.java  MybatisConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/sololiving/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  Exception.java  GlobalErrorCode.java  GlobalExceptionHandler.java  ResponseMessage.java
src/main/java/com/sololiving/global/handlers/: MybatisEnumHandler.java
src/main/java/com/sololiving/global/log/: ExecutionTimeLoggerAspect.java
src/main/java/com/sololiving/global/restdocs/: RestDocsController.java
src/main/java/com/sololiving/global/util/: CookieService.java  DecodeParameterUtil.java  IpAddressUtil.java  OauthUtil.java  RandomGenerator.java  SecurityUtil.java
src/main/java/com/sololiving/home/: HostserverApplication.java
src/main/java/com/sololiving/home/config/: WebConfig.java
src/main/java/com/sololiving/home/controller/: UserController.java
src/main/java/com/sololiving/home/dto/: UserDto.java
src/main/java/com/sololiving/home/mapper/: UserMapper.java
src/main/java/com/sololiving/home/service/: UserService.java
src/main/java/com/sololiving/home/vo/: UserVO.java
src/main/resources/: application-deploy.yml  application-test.yml  application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mappers/auth/: RefreshTokenMapper.xml
src/main/resources/mappers/domain/alarm/: AlarmMapper.xml
src/main/resources/mappers/domain/article/: AdminArticleViewMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleViewMapper.xml
src/main/resources/mappers/domain/auth/: AuthMapper.xml  RefreshTokenMapper.xml
src/main/resources/mappers/domain/block/: BlockMapper.xml  BlockViewMapper.xml
src/main/resources/mappers/domain/category/: CategoryMapper.xml
src/main/resources/mappers/domain/comment/: CommentLikeMapper.xml  CommentMapper.xml  CommentViewMapper.xml
src/main/resources/mappers/domain/email/: EmailVerificationTokenMapper.xml
src/main/resources/mappers/domain/follow/: FollowMapper.xml  FollowViewMapper.xml
src/main/resources/mappers/domain/log/: AuthActivityLogMapper.xml  UserActivityLogMapper.xml  UserActivityLogViewMapper.xml
src/main/resources/mappers/domain/media/: MediaMapper.xml
src/main/resources/mappers/domain/report/: ReportMapper.xml  ReportViewMapper.xml
src/main/resources/mappers/domain/user/: UserAuthMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserProfileViewMapper.xml  UserSettingMapper.xml  UserViewMapper.xml
src/main/resources/mappers/global/jwt/: RefreshTokenMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/docs/: auth.html  error-code.html  error-codes.html  index.html  user.html
src/main/resources/static/docs/auth/: auth.html
src/main/resources/static/docs/exception/: error-codes.html  success-codes.html
src/main/resources/static/docs/user/: user-auth.html  user-view.html  user.html
src/main/resources/templates/: confirmation-success.html  email.html  id-recover.html  password-reset.html  update-email.html
src/test/java/com/sololiving/: HomeApplicationTests.java
src/test/java/com/sololiving/global/config/: AbstractRestDocsConfig.java  AbstractRestDocsTests.java  RestDocsConfig.java
src/test/java/com/sololiving/global/exception/: ExceptionErrorController.java  ExceptionErrorControllerTest.java  ExceptionSuccessController.java  ExceptionSuccessControllerTest.java
src/test/java/com/sololiving/global/util/: ApiDocumentUtils.java  TestDataFactory.java
src/test/java/com/sololiving/home/: HomeApplicationTests.java
src/test/java/com/sololiving/home/service/: UserServiceTest.java
src/test/resources/: application-test.properties  application-test.yml  schema.sql
(+307 files in other folders)
